VUE_APP_URL= "localhost:8082"
VUE_APP_PROXY = "http://localhost:8083/"
VUE_APP_HOST = "localhost"
VUE_APP_PORT = 8083
VUE_APP_KEYCLOAK_URL = http://keycloak:8080/auth
VUE_APP_KEYCLOAK_MIN_VALID_TOKEN = 60

VUE_APP_KEYCLOAK_REALM=my_realm
VUE_APP_KEYCLOAK_CLIENT_ID=my_client